# composite-task-service

./: Dockerfile  README.md  pom.xml
src/main/java/ru/agiletech/composite/task/service/: Application.java
src/main/java/ru/agiletech/composite/task/service/client/sprint/: Sprint.java  SprintServiceClient.java  SprintServiceFallBackFactory.java
src/main/java/ru/agiletech/composite/task/service/client/task/: TaskServiceClient.java  TaskServiceFallBackFactory.java
src/main/java/ru/agiletech/composite/task/service/client/task/dto/: AbstractTask.java  CompositeTask.java  Task.java
src/main/java/ru/agiletech/composite/task/service/client/teammate/: Teammate.java  TeammateClientService.java  TeammateServiceFallBackFactory.java
src/main/java/ru/agiletech/composite/task/service/config/: ApplicationConfig.java  FeignClientConfig.java
src/main/java/ru/agiletech/composite/task/service/resolver/: CompositeTaskQuery.java
src/main/resources/: application.yaml
src/main/resources/graphql/: task.graphqls
src/test/java/ru/agiletech/composite/task/service/: TestTask.java
src/test/java/ru/agiletech/composite/task/service/config/: TestConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/queries/: find-task-by-id.graphql
